\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Additional material that we would have expected in Set.thy}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equality}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trivial sets}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The image of a set under a function}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Set difference}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Big Union}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Partitions of sets}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Avoidance of pattern matching on natural numbers}{26}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Case analysis}{27}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Preprocessors}{27}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation of natural numbers by target-language integers}{28}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Implementation for \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  nat}}{29}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Additional operators on relations, going beyond Relations.thy, and properties of these operators}{32}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}evaluating a relation as a function}{32}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}restriction}{32}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}relation outside some set}{33}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}flipping pairs of relations}{34}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}evaluation as a function}{35}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}paste}{35}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Additional properties of relations, and operators on relations, as they have been defined by Relations.thy}{36}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}right-uniqueness}{36}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}paste}{41}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}difference}{41}{subsection.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}converse}{42}{subsection.18.3}}
\@writefile{toc}{\contentsline {section}{\numberline {19}injectivity}{44}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Common discrete functions}{50}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Discrete logarithm}{50}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Discrete square root}{51}{subsection.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Indicator Function}{54}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Locus where a function or a list (of linord type) attains its maximum value}{57}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Toolbox of various definitions and theorems about sets, relations and lists}{60}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Facts and notations about relations, sets and functions.}{60}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Indicator function in set-theoretical form.}{72}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Computing all the permutations of a list}{75}{subsection.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {26}A more computable version of \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  toFunction}.}{76}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Definitions about those Combinatorial Auctions which are strict (i.e., which assign all the available goods)}{79}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Types}{79}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Allocations}{79}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {30}VCG mechanism}{80}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Uniform tie breaking: definitions}{81}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Sets of injections, partitions, allocations expressed as suitable subsets of the corresponding universes}{82}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Preliminary lemmas}{82}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Definitions of various subsets of \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  UNIV}.}{83}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Results about the sets defined in the previous section}{84}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Termination theorem for uniform tie-breaking}{98}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Termination theorem for the uniform tie-breaking scheme \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  {\emph  {$\lambda $}}N\ G\ bids\ random{\emph  {$\mathord .$}}\ linearCompletion{\emph  {$\mskip 2mu{'}\mskip -2mu$}}\ {\emph  {$($}}pseudoAllocation\ {\emph  {$($}}hd\ {\emph  {$($}}perm{2}\ {\emph  {$($}}takeAll\ {\emph  {$($}}{\emph  {$\lambda $}}x{\emph  {$\mathord .$}}\ winningAllocationRel\ N\ {\emph  {$($}}set\ G{\emph  {$)$}}\ {\emph  {$($}}op\ {\emph  {$\in $}}\ x{\emph  {$)$}}\ bids{\emph  {$)$}}\ {\emph  {$($}}possibleAllocationsAlg{3}\ N\ G{\emph  {$)$}}{\emph  {$)$}}\ random{\emph  {$)$}}{\emph  {$)$}}\ {\emph  {$<$}}{\emph  {$\mid $}}\ {\emph  {$($}}N\ {\emph  {$\times $}}\ finestpart\ {\emph  {$($}}set\ G{\emph  {$)$}}{\emph  {$)$}}{\emph  {$)$}}\ N\ {\emph  {$($}}set\ G{\emph  {$)$}}}}{98}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Combinatorial auction input examples}{117}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {39}VCG auction: definitions and theorems}{117}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Definition of a VCG auction scheme, through the pair \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  {\emph  {$($}}vcga{\emph  {$\mskip 2mu{'}\mskip -2mu$}}{\emph  {$\mathord ,$}}\ vcgp{\emph  {$\mskip 2mu{'}\mskip -2mu$}}{\emph  {$)$}}}}{118}{section.40}}
\citation{cramton}
