<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Combinatorial Auction Test Suite</title>
</head>

<body>

<p align="center"><b><font size="4">Combinatorial Auction Test Suite
(CATS)  Version 1.0</font></b><br>
</p>
<p><u><b>Table of Contents</b></u></p>
<p>1.&nbsp;&nbsp; <a href="#1.  Introduction">Introduction: What is CATS?</a><br>
2.&nbsp;&nbsp; <a href="#2.  Contents of this distribution">Contents of this
distribution</a><br>
3.&nbsp;&nbsp; <a href="#3.  Compiling and executing">Compiling and executing</a><br>
4.&nbsp;&nbsp; <a href="#4.  File Formats">File Formats</a><br>
4.1&nbsp;&nbsp;&nbsp; <a href="#4.1  Integers versus Real Prices">Integers
versus Real Numbers</a><br>
4.2&nbsp;&nbsp;&nbsp; <a href="#4.2  Multi-unit File Format">Multi-unit File
Format</a><br>
5.&nbsp;&nbsp; <a href="#5.  Contact Information for Comments &amp; Questions">Contact
Information for Comments &amp; Questions</a><br>
6.&nbsp;&nbsp; <a href="#6.  License Agreement">License Agreement</a></p>
<p><u><b><a name="1.  Introduction">1.&nbsp; Introduction</a></b></u></p>
<p>The Combinatorial Auction Test Suite (CATS) was designed to answer a growing
need in the academic community: testing, benchmarking and comparing algorithms
for solving the combinatorial auction winner determination problem.&nbsp; For
details about the combinatorial auction winner determination problem,
references, and a detailed description of all CATS distributions see:</p>
<p><i><a href="http://robotics.stanford.edu/CATS/CATS.ps">Towards a Universal
Test Suite for Combinatorial Auction Algorithms</a>, </i>Leyton-Brown, K.,
Pearson, M., &amp; Shoham, Y., to appear in the proceedings of ACM Conference on
Electronic Commerce (EC-00), 2000.</p>
<p><b>Abstract:</b><br>
General combinatorial auctions---auctions in which bidders place unrestricted
bids for bundles of goods---are the subject of increasing study. Much of this
work has focused on algorithms for finding an optimal or approximately optimal
set of winning bids. Comparatively little attention has been paid to methodical
evaluation and comparison of these algorithms. In particular, there has not been
a systematic discussion of appropriate data sets that can serve as universally
accepted and well-motivated benchmarks. We propose a suite of distribution
families for generating realistic, economically motivated combinatorial bids in
five broad real-world domains. We hope that this work will yield many comments,
criticisms and extensions, bringing the community closer to a universal
combinatorial auction test suite.</p>
<p><b><u><a name="2.  Contents of this distribution">2.&nbsp; Contents of this
distribution</a></u></b></p>
<p>This distribution of CATS includes all five distributions described in
sections 4.1-4.5 of the paper, and additionally a multi-unit distribution for
one real world scenario (paths in space).</p>
<p><font face="Courier New">paths.c&nbsp;&nbsp;&nbsp;</font> described in
section 4.1 <i>Paths in Space.&nbsp;</i>&nbsp; The current version exactly
mirrors the one described in the paper.</p>
<p><font face="Courier New">multipaths.c&nbsp;&nbsp;&nbsp;</font> briefly
described in section 4.1.3 <i>Multi-Unit Extensions: Bandwidth Allocation,
Commodity Flow</i>.&nbsp; The current version uses the paths codebase with some
slight modifications:</p>
<ul>
  <li>When generating the graph, we assign each edge a capacity cap, which is
    generated by sampling rand_int(1, MAX_CAP).</li>
  <li>When generating bids, when we choose two cities between which to ship. we
    also choose a value capacity which represents the number of units that need
    to be shipped from city1 to city2.&nbsp; This is done by sampling as before,
    rand_int(1, MAX_CAP).</li>
  <li>When generating possible paths, we only consider those edges which have
    their maximum capacity &gt;= capacity desired.&nbsp; This eliminates paths
    which the prospective bidder would not want to purchase because the bidder
    would not be able to ship all his units on that path.&nbsp;</li>
  <li>When pricing bids, instead of using value = d * Euclidean_Distance(city1,
    city2) we use value = d * Euclidean_Distance(city1, city2) * capacity^(1 +
    ADDITIVITY) (ADDITIVITY is a new parameter to the distribution.) and as
    usual we bid value - cost, but this time also redefine cost to be cost =
    Euclidean_Distance(city1, city2) * capacity^(1 + ADDITIVITY) (In effect, all
    this does is multiply all bids through by the capacity they desire to the
    1+ADDITIVITY power.)</li>
</ul>

<p><font face="Courier New">regions.c&nbsp;&nbsp;&nbsp; </font>described in
section 4.2 <i>Proximity in Space.&nbsp; </i>
The current version mirrors the one described in the paper with the
following corrections:

<ul>

<li> In the bid generation routine, we make bids on DISTINCT bundles.  
That is, we make XOR bids on all B_i such that two copies of the same bid
do not appear.

<li> The routine Add_Good_To_Bundle now first checks to see if the bundle
is already full and, if so, it does nothing.

<li> On the line for bid generation which contains "For each good, reset
p(g) = rand(-deviation * max_good_value, deviation + max_good_value)"
there is the typeo.  The plus should be another star.  That is, the line
should read, "For each good, reset p(g) = rand(-deviation *
max_good_value, deviation * max_good_value)"

<li> In the graph generation routine, we use floor(sqrt(num_goods)) rather
than the ceiling.

</ul>

The following clarifications should be made regarding the distribution:

<ul>

<li> In the bid generation routine, the phrase "if value(B) <= 0 on B,
restart ..." is redundant.  We simply mean, "if value(B) <= 0,
restart ..."

<li> In the bid generation routine, notice we generate a bid on B before
beginning to search for substitutable bids.  If you read the algorithm
closely, you notice that we can actually generate MAX_SUBSTITUTABLE_BIDS+1
XORed bids.  After all, we bid on B, then we generate at most
MAX_SUBSTITUTABLE_BIDS addition XORed bids.

</ul>

</p>

<p><font face="Courier New">arbitrary.c&nbsp;&nbsp;&nbsp;</font> described in
section 4.3 <i>Arbitrary Relationships</i>.&nbsp; This program builds
on the regions bid generation program in exactly the way described in
the paper.  Notice, however, the corrections and clarifications to the 
regions bid generation program, described above.</p>

<p><font face="Courier New">matching.c&nbsp;&nbsp;&nbsp; </font>described in
section 4.4 <i>Temporal Matching</i>.&nbsp; The current version mirrors
the one described in the paper with the following corrections:

<ul>
<li> Now use max(LONGEST_FLIGHT_TIME, num_times) whereever
LONGEST_FLIGHT_TIME appears.  This corrects against problems that can
appear if flight time required is actually more time than is for sale.
</ul>

<p><font face="Courier New">scheduling.c&nbsp;&nbsp;&nbsp;</font>
described in section 4.5 <i>Temporal Scheduling</i>.&nbsp; The current
version mirrors exactly the one described in the paper.</p>

<p>Legacy distributions:&nbsp; at this time, we provide no code to generate
legacy distributions. This feature will be forthcoming.</p>

<font face="Courier New">CPLEXConvert.cpp&nbsp;&nbsp;&nbsp;</font>
CATS bid file format to CPLEX converter.<br>
Usage: CPLEXConvert file.txt.<br>  This will read in CASS file
"file.txt" and write CPLEX input file "file.lp".

<p>
<font face="Courier New">make_int_bids.c&nbsp;&nbsp;&nbsp;</font>Converter
to change real-valued bids to integer-valued bids.<br>
Usage: make_int_bids [-h] [-alpha FLOAT] [-beta FLOAT]<br>
  This program takes a bid file (from standard input) and, for each bid,
takes the price x offered and changes it to (alpha * x + beta), rounding
the result to the nearest integer, and outputs the bid file that results
(to standard output).<br>
If unspecified, ALPHA defaults to 100 and BETA to 0.5. <br>
The -h parameter displays this usage message.

<p><b><u><a name="3.  Compiling and executing">3.&nbsp; Compiling and
executing</a></u></b></p> <p>We have compiled and tested these algorithms
on Sun/Solaris using gcc or g++, as appropriate.  (.c are C
files, .cpp are C++ files) .&nbsp; To compile on Sun/Solaris we needed to
link in the math library (with the command line option -lm to gcc); for
other systems an analogous option may be necessary.  Also, to compile
under other systems, the following changes will (probably) need to be
made:</p>

<ul>
  <li><font face="Courier New">srand48()</font> should be replaced with the
    local system's routine to seed the random number generator with an unsigned
    long integer.&nbsp; All the current
    programs seed the random number generator with a call to the system clock.</li>
  <li><font face="Courier New">drand48()</font> should be replaced with the
    local system's routine to generate a random real number between 0 and
    1.</li>
  <li><font face="Courier New">lrand48()</font> should be replaced with the
    local system's routine to generate a non-negative long integer.</li>
</ul>
<p>At the current time, all the parameters for the distributions are defined at
the top of each .c file.&nbsp; To change these parameters, you need to
change the values in the .c file, then recompile.&nbsp; If there is a strong
push to read in parameters for the distributions at the command line, such
a change will be made.&nbsp; If wish for the ability to read parameters from the
command line, e-mail the person listed under the contact information
below with the request.  Until command line parameters are added,
there is an easy hack one can use to make it seem as if command line
parameters exist.  For instance, if you wish to set NUMGOODS on the
command line, do the following:
<ol>
<li>Comment out the #define line defining NUMGOODS.
<li>Compile the program with -DNUMGOODS=x.  For instance, run "gcc paths.c
-o paths -lm -DNUMGOODS=50 ; ./paths"  Running command lines like this
will make it seem as if NUMGOODS is a comamnd line parameter.
 </ol>
</p>


<p><u><b><a name="4.  File Formats">4.&nbsp; File Formats</a></b></u></p>
<p>Each program in this suite outputs a file with the following format:</p>
<p><font face="Courier New">goods &lt;NUMBER OF GOODS&gt;<br>
bids &lt;NUMBER OF BIDS&gt;<br>
0&nbsp;&nbsp; &lt;content of bid 0&gt;<br>
1&nbsp;&nbsp; &lt;content of bid 1&gt;<br>
...<br>
&lt;NUMBER OF BIDS-2&gt;&nbsp; &lt;content of bid NUMBER OF BIDS - 2&gt;<br>
&lt;NUMBER OF BIDS-1&gt;&nbsp; &lt;content of bid NUMBER OF BIDS - 1&gt;</font></p>
<p>where <font face="Courier New">&lt;content of bid i&gt;</font> (i between 0
and NUMBER OF BIDS-1, inclusive) represents:</p>
<p><font face="Courier New">&lt;real number representing price&gt;&nbsp;
&lt;good i requested&gt;&nbsp; &lt;good j requested&gt;&nbsp; ... &lt;good k
requested&gt;&nbsp; #</font></p>
<p>where each good number is between 0 and NUMBER OF GOODS-1</p>
<p>Informally, the file format is the word goods followed by the total number of
goods (on the first line).&nbsp; On the next line, the word bids followed by the
total number of bids.&nbsp; Then each following line is the bid number, followed
by the price, followed by each good-number requested, all terminated by a pound
sign.&nbsp; Each line that represents a bid is tab-delimited.</p>
<p>A program is included in this distribution that converts our file
format to a CPLEX input file.  See the "contents of this
distribution" section 
for more information.</p>
<p><b><u><a name="4.1  Integers versus Real Prices">4.1&nbsp; Integers versus
Real Prices</a></u></b></p>
<p>Most distributions included in this test suite generate real valued
prices.&nbsp; Should you wish to test on a combinatorial auction solver that
only takes integer valued prices (e.g., modeling an auction with a bidding
increment), you need to convert the files so they have integer
valued bids.&nbsp; We recommend generating the bids
as usual, then multiplying through each price by a constant factor and
rounding to the nearest integer.  To do this, we have provided
a program called make_int_bids.c; for details see the "content
of this distribution" section.  &nbsp; Note that this constant factor
by which you multiply through must
be significant -- for instance, if you rescale the prices to integers
between 0 and
5, the difficulty of the problem may change.&nbsp; If you publicize results of
your algorithm on the distribution, be sure to mention what factor you used! :-)</p>
<p><u><b><a name="4.2  Multi-unit File Format">4.2&nbsp; Multi-unit File Format</a></b></u></p>
<p>At the current time, there is only one multi-unit distribution generator.&nbsp;
(This is for the paths-in-space problem, described above.)&nbsp; The file format
for the multi-unit case is a slight change from the single-unit one.</p>
<p>First, after the line which gives the number of bids, there is now a line of
maximums, which gives the maximum number of units of each good,
in order, separated by tabs.&nbsp; Specifically, the line says:</p>
<p><font face="Courier New">maximums&nbsp;&nbsp;&nbsp;
&lt;number_of_units_of_good_0&gt; &lt;number_of_units_of_good_1&gt; ... &lt;number_of_units_of_maxgood&gt;</font></p>
<p>In addition, following each good requested there is now a tab, the number of
units of that good that is required then another tab.&nbsp; That is, instead of
printing:</p>
<p><font face="Courier New">0&nbsp;&nbsp;&nbsp; 5.0&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp; #</font></p>
<p>for bid 0 to request goods 1 and 3 at a value of 5.0, the new format is:</p>
<p><font face="Courier New">0&nbsp;&nbsp;&nbsp; 5.0&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;
#</font></p>
<p>for bid 0 to request 4 units of good 1 and 1 unit of good 3 all at a value
of 5.0.</p>
<p><b><u><a name="5.  Contact Information for Comments &amp; Questions">5.&nbsp;
Contact Information for Comments &amp; Questions</a></u></b></p>
<p>We welcome feedback on the distributions, default parameters, suggestions for
future distributions and ideas of other important real world domains for which
combinatorial auctions should be tested. A point of contact is listed
below--this is also the person to write if you have any questions about
compiling, installing, or running the test set generators, or if wish to report
errors, bugs, typos, etc.</p>
<p>Mark Pearson<br>
Stanford Dept. of Computer Science<a href="mailto:mpearson@cs.stanford.edu"><br>
mpearson@cs.stanford.edu</a> </p>
<p><b><u><a name="6.  License Agreement">6.&nbsp; License Agreement</a></u></b></p>
<p>Combinatorial Auction Test Suite (CATS)<br>
Copyright 2000.&nbsp; All Rights Reserved.<br>
This license information must be included with the CATS code.</p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CONDITIONS</p>
<ol>
  <li>Redistributions of source code must retain the above copyright notice,
    this list of conditions, and the following disclaimer.</li>
  <li>Redistributions in binary form must contain the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.</li>
  <li>All modifications to the source code must be clearly marked as such.&nbsp;
    Binary redistributions based on modified source code must be clearly marked
    as modified versions in the documentation and/or other materials provided
    with the distribution.</li>
  <li>Notice must be given of the location of the availability of the unmodified
    current source code, e.g., <a href="http://robotics.stanford.edu/CATS/">http://robotics.stanford.edu/CATS/</a>
    in the documentation and/or other materials provided with the distribution.</li>
  <li>No part of the program, its source code, binaries or anything derived from
    it can be used for profit without written permission from the copyright
    holders.</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DISCLAIMER</p>
<p>This software is provided &quot;as is&quot; and any expressed or implied
warranties, including, but not limited to, the implied warranties of
merchantability
and fitness for a particular purpose are disclaimed.&nbsp; In no event shall any
of its authors or contributors be liable for any direct, indirect, incidental,
special, exemplary, or consequential damages (including, but not limited to,
procurement of substitute goods or services; loss of use, data, or profits; or
business interruption) however caused and on any theory of liability, whether in
contract, strict liability, or tort (including negligence or otherwise) arising
in any way out of the use of this software, even if advised of the possibility
of such damage</p>

</body>

</html>
