#!hets -I

# $Id: Vickrey-Vickrey-vickreyA.hpf 840 2013-03-11 22:19:46Z till $
# 
# Auction Theory Toolbox
# 
# Authors:
# * Christoph Lange <math.semantic.web@gmail.com>
# * Till Mossakowski <till.mossakowski@dfki.de>
# 
# Dually licenced under
# * Creative Commons Attribution (CC-BY) 3.0
# * ISC License (1-clause BSD License)
# See LICENSE file for details
# (Rationale for this dual licence: http://arxiv.org/abs/1107.3212)

# Proves Vickrey/Vickrey#vickreyA

use Vickrey_proof_trans.het
dg basic Lemmas1
set goals allocation_unique
set axioms allocation_def
prove #proved

set goals only_one_maximum
set axioms ga_non_empty_sort_index arg_restriction_p__LtEq__ arg_restriction_p__Gt___2 arg_restriction_inRange arg_restriction_inArgMaxSet declaration2 gt_one_imp_gt_0 declaration6 declaration7 arg_max_set_def antisym maximum_is_component deviation_range trans maximum_is_greater_or_equal maximum_except_is_greater_or_equal
prove # proved

set goals allocated_implies_spa_winner
set axioms second_price_auction_def second_price_auction_loser_def
prove # proved

set goals not_allocated_implies_spa_loser
set axioms second_price_auction_def second_price_auction_winner_def
prove # proved

set goals only_max_bidder_wins
set axioms arg_restriction_p__LtEq__ arg_restriction_p__Gt___2 arg_restriction_p__Gt__ arg_restriction_inRange arg_restriction_inArgMaxSet declaration2 arg_restriction_secondPriceAuction arg_restriction_secondPriceAuctionWinner gt_one_imp_gt_0 gt_def dichotomy_TotalOrder declaration7 arg_max_set_def second_price_auction_def ga_non_empty_sort_index ga_non_empty_sort_bids antisym maximum_is_component deviation_range trans maximum_is_greater_or_equal second_price_auction_winner_def maximum_except_is_greater_or_equal
prove # proved

# only_max_bidder_wins needed here???

set goals test_spa_winner_payoff_0step
prover eprover
set time-limit 10000
prove # proved

dg basic Lemmas1a

set goals second_price_auction_winner_payoff
#set axioms maximum_is_component ga_non_empty_sort_index allocation_def ga_non_empty_sort_participant maximum_sufficient 1_mult gt_one_imp_gt_0 gt_def second_price_auction_winners_payment_def arg_max_set_def second_price_auction_def ga_non_empty_sort_bids antisym deviation_vec_range deviation_range deviation_vec_def payoff_def second_price_auction_winner_def maximum_greater_or_equal_remaining_maximum second_price_auction_loser_def not_allocated_implies_spa_loser_cons allocated_implies_spa_winner_cons test_spa_winner_payoff_0step only_one_maximum payoff_vector_def only_max_bidder_wins
set axioms one_mult second_price_auction_winners_payment_def deviation_vec_range deviation_vec_def deviation_range payoff_def second_price_auction_def second_price_auction_loser_def second_price_auction_winner_def payoff_vector_def
set axioms declaration17 arg_restriction_payments_2 arg_restriction_inRange arg_restriction_secondPriceAuction arg_restriction_allocated one_mult arg_restriction_secondPriceAuctionWinner arg_restriction_secondPriceAuctionLoser declaration6 second_price_auction_winners_payment_def declaration7 declaration12 deviation_vec_range deviation_vec_def deviation_range payoff_def second_price_auction_def ga_non_empty_sort_index ga_non_empty_sort_bids second_price_auction_loser_def second_price_auction_winner_def payoff_vector_def only_max_bidder_wins
prover eprover
set time-limit 10000
prove # proved

# set goals test_spa_loser_payoff_0step
# set axioms not_allocated_implies_spa_loser_cons second_price_auction_loser_def payoff_vector_def
# prover SPASS
# prove # disproved, but not needed

# Actual goal
set goals second_price_auction_loser_payoff
set axioms ga_disjoint_True_False zero_mult minus_0 payoff_def second_price_auction_def second_price_auction_loser_def not_allocated_implies_spa_loser payoff_vector_def
prover SPASS
prove # proved

# set goals test_spa_winner_payoff_3step
# prover eprover
# prove # open, but not needed

# Actual goal
set goals winners_payoff_on_deviation_from_valuation
#set axioms  declaration0 arg_restriction_inRange arg_restriction_secondPriceAuction arg_restriction_allocated declaration6 second_price_auction_winners_payment_def second_price_auction_def ga_non_empty_sort_index ga_non_empty_sort_bids deviation_vec_def remaining_maximum_invariant second_price_auction_winner_payoff
#second_price_auction_winners_payment_def second_price_auction_def ga_non_empty_sort_index ga_non_empty_sort_bids deviation_vec_def remaining_maximum_invariant second_price_auction_winner_payoff
# disjoint_sorts_allocation_bids disjoint_sorts_allocation_boolean disjoint_sorts_allocation_nat disjoint_sorts_allocation_payments disjoint_sorts_allocation_real disjoint_sorts_bids_boolean disjoint_sorts_bids_nat disjoint_sorts_bids_payments disjoint_sorts_bids_real disjoint_sorts_boolean_nat disjoint_sorts_boolean_payments disjoint_sorts_boolean_real disjoint_sorts_nat_payments disjoint_sorts_nat_real disjoint_sorts_payments_real ga_exhaustive_generated_sort_Boolean ga_non_empty_sort_allocation ga_non_empty_sort_bids ga_non_empty_sort_boolean ga_non_empty_sort_index ga_non_empty_sort_length ga_non_empty_sort_nat ga_non_empty_sort_payments ga_non_empty_sort_real allocation_unique only_one_maximum not_allocated_implies_spa_loser only_max_bidder_wins second_price_auction_winner_payoff second_price_auction_loser_payoff equilibrium_weakly_dominant_strategy_def second_price_auction_def i_sticks_with_valuation_def payoff_vector_def payoff_def allocation_def second_price_auction_winner_def second_price_auction_loser_def second_price_auction_winners_payment_def ga_disjoint_True_False lt_def gt_def ge_def one_mult zero_mult minus_0 x_ge_y exists_different dichotomy_TotalOrder antisym trans refl deviation_range deviation_def_index deviation_def_otherwise deviation_vec_range deviation_vec_def gt_one_imp_gt_0 arg_max_set_def maximum_is_greater_or_equal maximum_is_component maximum_sufficient maximum_except_is_greater_or_equal maximum_except_is_component maximum_greater_or_equal_remaining_maximum remaining_maximum_invariant efficient_def arg_restriction_spaWithTruthfulOrOtherBid arg_restriction_secondPriceAuctionWinner arg_restriction_secondPriceAuctionLoser arg_restriction_secondPriceAuction arg_restriction_payments_2 arg_restriction_p__Lt__ arg_restriction_p__LtEq__ arg_restriction_p__Gt___2 arg_restriction_p__Gt__ arg_restriction_p__GtEq___2 arg_restriction_p__GtEq__ arg_restriction_notAllocatedImpliesSpaLoserCons arg_restriction_inRange arg_restriction_inArgMaxSet arg_restriction_equilibriumWeaklyDominantStrategy arg_restriction_efficient arg_restriction_allocation_2 arg_restriction_allocatedImpliesSpaWinnerCons arg_restriction_allocatedImpliesSpaWinnerAnt arg_restriction_allocated
prover eprover
set time-limit 1000
prove # proved with eprover
