#!hets -I

# $Id$
# 
# Auction Theory Toolbox
# 
# Authors:
# * Christoph Lange <math.semantic.web@gmail.com>
# * Till Mossakowski <till.mossakowski@dfki.de>
# 
# Dually licenced under
# * Creative Commons Attribution (CC-BY) 3.0
# * ISC License (1-clause BSD License)
# See LICENSE file for details
# (Rationale for this dual licence: http://arxiv.org/abs/1107.3212)

# Proves Vickrey/Vickrey#vickreyA

use Vickrey_proof_trans.het
dg basic Lemmas2

set goals vickreyA_pre01
set axioms cases_combined second_price_auction_def i_sticks_with_valuation_def refl deviation_range deviation_vec_range deviation_vec_def
prove

dg basic Lemmas3

set goals vickreyA_pre03
#set axioms 
prover eprover
set time-limit 30000
prove

set goals vickreyA_pre04
#set axioms 
prover eprover
set time-limit 30000
prove
