#!hets -I

# $Id: Vickrey-Vickrey-vickreyA.hpf 840 2013-03-11 22:19:46Z till $
# 
# Auction Theory Toolbox
# 
# Authors:
# * Christoph Lange <math.semantic.web@gmail.com>
# * Till Mossakowski <till.mossakowski@dfki.de>
# 
# Dually licenced under
# * Creative Commons Attribution (CC-BY) 3.0
# * ISC License (1-clause BSD License)
# See LICENSE file for details
# (Rationale for this dual licence: http://arxiv.org/abs/1107.3212)

# Proves Vickrey/Vickrey#vickreyA

use Vickrey_proof_trans.het
dg basic Lemmas_Cases

set goals case_1a_02
#set axioms 
set time-limit 10000
prove

set goals case_1b_01
set time-limit 10000
#set axioms 
prove

set goals case_2a_03
set time-limit 10000
#set axioms 
prove

set goals case_2b_01
#set axioms 
prove

set goals cases_combined
set axioms case_1a_02 case_1b_01 case_2a_03 case_2b_01 
prove
