#!hets -I

# $Id$
# 
# Auction Theory Toolbox
# 
# Authors:
# * Christoph Lange <math.semantic.web@gmail.com>
# * Till Mossakowski <till.mossakowski@dfki.de>
# 
# Dually licenced under
# * Creative Commons Attribution (CC-BY) 3.0
# * ISC License (1-clause BSD License)
# See LICENSE file for details
# (Rationale for this dual licence: http://arxiv.org/abs/1107.3212)

# Proves Vickrey/SecondPriceAuction#second_price_auction_winner_payoff

use Vickrey.casl
dg basic SecondPriceAuction

# Preparation
set goals test_spa_winner_payoff_0step
prover SPASS
prove

# Actual goal
set goals second_price_auction_winner_payoff
set axioms maximum_is_component ga_non_empty_sort_index allocation_def ga_non_empty_sort_participant maximum_sufficient 1_mult gt_one_imp_gt_0 gt_def second_price_auction_winners_payment_def arg_max_set_def second_price_auction_def ga_non_empty_sort_bids antisym deviation_vec_range deviation_range deviation_vec_def payoff_def second_price_auction_winner_def maximum_greater_or_equal_remaining_maximum second_price_auction_loser_def not_allocated_implies_spa_loser_cons allocated_implies_spa_winner_cons test_spa_winner_payoff_0step only_one_maximum payoff_vector_def
prover SPASS
prove
