#!hets -I

# Auction Theory Toolbox (http://formare.github.io/auctions/)
# 
# Authors:
# * Christoph Lange <math.semantic.web@gmail.com>
# * Till Mossakowski <till.mossakowski@dfki.de>
# 
# Dually licenced under
# * Creative Commons Attribution (CC-BY) 3.0
# * ISC License (1-clause BSD License)
# See LICENSE file for details
# (Rationale for this dual licence: http://arxiv.org/abs/1107.3212)

# Proves Vickrey/SecondPriceAuction#second_price_auction_loser_payoff

use Vickrey.casl
dg basic SecondPriceAuction

# Preparation
set goals test_spa_loser_payoff_0step
set axioms not_allocated_implies_spa_loser_cons second_price_auction_loser_def payoff_vector_def
prover SPASS
prove

# Actual goal
set goals second_price_auction_loser_payoff
set time-limit 1000
prover eprover
prove
