#!hets -I

# $Id: Vickrey-Vickrey-vickreyA.hpf 840 2013-03-11 22:19:46Z till $
# 
# Auction Theory Toolbox
# 
# Authors:
# * Christoph Lange <math.semantic.web@gmail.com>
# * Till Mossakowski <till.mossakowski@dfki.de>
# 
# Dually licenced under
# * Creative Commons Attribution (CC-BY) 3.0
# * ISC License (1-clause BSD License)
# See LICENSE file for details
# (Rationale for this dual licence: http://arxiv.org/abs/1107.3212)

use Vickrey.casl

########################### everything proved

dg basic Vickrey_proof
set goals vickreyA
set axioms vickreyA_pre04 deviation_def_index deviation_range exists_different
prove

set goals vickreyB
set axioms second_price_auction_def allocation_def second_price_auction_winner_def efficient_def
prove
