#!hets -I

# $Id: Vickrey-Vickrey-vickreyA.hpf 840 2013-03-11 22:19:46Z till $
# 
# Auction Theory Toolbox
# 
# Authors:
# * Christoph Lange <math.semantic.web@gmail.com>
# * Till Mossakowski <till.mossakowski@dfki.de>
# 
# Dually licenced under
# * Creative Commons Attribution (CC-BY) 3.0
# * ISC License (1-clause BSD License)
# See LICENSE file for details
# (Rationale for this dual licence: http://arxiv.org/abs/1107.3212)

use Vickrey.casl


###########################
dg basic Vickrey

set goals vickreyA_pre00
#prover eprover
set time-limit 20000
prove

set goals vickreyA_pre01
set axioms cases_combined second_price_auction_def i_sticks_with_valuation_def refl deviation_range deviation_vec_range deviation_vec_def
#prover eprover
set time-limit 20000
prove

set goals vickreyA_pre02
#prover eprover
set time-limit 20000
prove

set goals vickreyA_pre03
#prover eprover
set time-limit 20000
prove

set goals vickreyA_pre04
set time-limit 20000
prove

