#!hets -I

# Auction Theory Toolbox (http://formare.github.io/auctions/)
# 
# Authors:
# * Christoph Lange <math.semantic.web@gmail.com>
# * Till Mossakowski <till.mossakowski@dfki.de>
# 
# Dually licenced under
# * Creative Commons Attribution (CC-BY) 3.0
# * ISC License (1-clause BSD License)
# See LICENSE file for details
# (Rationale for this dual licence: http://arxiv.org/abs/1107.3212)

# Proves Vickrey/SecondPriceAuction#winners_payoff_on_deviation_from_valuation

use Vickrey.casl
dg basic SecondPriceAuction

# Preparation
set goals test_spa_winner_payoff_0step
prover SPASS
prove

set goals test_spa_winner_payoff_3step
prover eprover
prove

# Actual goal
set goals winners_payoff_on_deviation_from_valuation
set time-limit 1000
prove
