#!hets -I

# $Id$
# 
# Auction Theory Toolbox
# 
# Authors:
# * Christoph Lange <math.semantic.web@gmail.com>
# * Till Mossakowski <till.mossakowski@dfki.de>
# 
# Dually licenced under
# * Creative Commons Attribution (CC-BY) 3.0
# * ISC License (1-clause BSD License)
# See LICENSE file for details
# (Rationale for this dual licence: http://arxiv.org/abs/1107.3212)

# Proves Vickrey/Vickrey#vickreyA

use Vickrey.casl
dg basic Vickrey

# Preparation (proof cases)
# prover eprover
# set goals case_1_pre06 case_1_pre10 case_1a_01 case_1a_02 case_1b_00 case_1b_01
# prove
# 
# prover SPASS
# set goals case_1z_combined_00 case_1z_combined_01
# prove

prover eprover
set goals case_2_pre00 case_2_pre01_i_bid_at_most_second case_2a_pre_00 case_2a_pre_01 case_2a_pre_02 case_2a_00 case_2a_01 case_2a_02 case_2a_03 case_2b_00 case_2b_01
prove

prover SPASS
set goals case_2z_combined_00 case_2z_combined_01 case_2z_combined_02
prove

# set goals vickreyA_pre00 vickreyA_pre01
# prove
# 
# set axioms equilibrium_weakly_dominant_strategy_def vickreyA_pre01
# set include-theorems false
# set goals vickreyA_pre02 vickreyA_pre03
# prove
# 
# set axioms i_sticks_with_valuation_def vickreyA_pre03
# set goals vickreyA_pre04
# prove

# Actual goal
# set goals vickreyA
# prove