#!hets -I

# $Id$
# 
# Auction Theory Toolbox
# 
# Authors:
# * Christoph Lange <math.semantic.web@gmail.com>
# * Till Mossakowski <till.mossakowski@dfki.de>
# 
# Dually licenced under
# * Creative Commons Attribution (CC-BY) 3.0
# * ISC License (1-clause BSD License)
# See LICENSE file for details
# (Rationale for this dual licence: http://arxiv.org/abs/1107.3212)

# Proves the consistency of most theories

use Vickrey.casl

dg basic Boolean
cons-checker darwin
check-consistency

dg basic Nat
cons-checker darwin
check-consistency

dg basic Real
cons-checker darwin
check-consistency

dg basic NonNegativeReal
cons-checker darwin
check-consistency

dg basic PositiveReal
cons-checker darwin
check-consistency

dg basic Vectors
cons-checker darwin
check-consistency

dg basic RealVectors
cons-checker darwin
check-consistency

dg basic SingleGoodAuction
cons-checker darwin
check-consistency

dg basic Maximum
cons-checker darwin
check-consistency

dg basic MaximumReal
cons-checker darwin
check-consistency

dg basic SingleGoodAuctionProperties
cons-checker darwin
check-consistency

dg basic SecondPriceAuction
cons-checker darwin
check-consistency

dg basic VickreyPre
cons-checker darwin
check-consistency

dg basic Vickrey
cons-checker darwin
check-consistency

dg basic Vickrey_proof
cons-checker darwin
check-consistency