%--------------------------------------------------------------------------
% File     : ?? 
% Domain   : Set Theory
% Problem  : 
% Version  : ??
% English  :

% Refs     : [??], Email to G. Sutcliffe
% Source   : [??]
% Names    :

% Status   : ??
% Rating   : ??
% Syntax   : ??
% SPC      : ??

% Comments : 
%--------------------------------------------------------------------------
%----Include set theory definitions
include('Axioms/SET006+0.ax').
%----Include partition axioms
include('Axioms/SET006+2.ax').
%--------------------------------------------------------------------------

fof(non_overlapping, axiom, 
(! [X] : (non_overlapping(X) <=> (? [U] : partition(X,U))))
).

fof(insertIntoMember, axiom,
  (! [A, B, C] : insertIntoMember(A,B,C) = 
                 union(union(B,singleton(A)), difference(C,singleton(B)))
  )
).


fof(d4_tarski,axiom,(
    ! [A,B] :
      ( B = union(A)
    <=> ! [C] :
          ( member(C,B)
        <=> ? [D] :
              ( member(C,D)
              & member(D,A) ) ) ) )).

fof(th01,conjecture,
    ( ! [P,Q] : 
    	    (subset(P,Q) & non_overlapping(Q) => non_overlapping(P))
    )
   ).

fof(th02, conjecture,
! [E, X, P] : 
            (non_overlapping(P) & member(X,P) & member(E,X) => 
              ~(member(difference(X,singleton(E)), P))
              )
).

fof(th03, conjecture, 
      (! [P] : (non_overlapping(P) => ~member(empty_set, P)))
).

fof(th04, conjecture,
(! [x, A, B, P] : 
                (member(x,difference(A,B)) & partition(P,A)) => 
                    (? [S] : member(S,difference(P,singleton(B))) & member(x,S))
).

fof(th05, conjecture, 
(! [A, B, C] : (
                union(insertIntoMember(A,B,C)) = 
                union(union(singleton(union(singleton(A), B)), difference(C, singleton(B)))
))
).

%--------------------------------------------------------------------------

% !: universal quantifier, ?: existential quantifier
